<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8" >

        <TextView
            android:id="@+id/txtFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_weight="7"
            android:text="Title"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/share" />
        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/heart_white" />
    </LinearLayout>

</LinearLayout>