<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/lblFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fromMap" />

    <AutoCompleteTextView
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:id="@+id/txtFromLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type in the location"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/lblTravelMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/travelMode"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spinnerMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>